<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1532283540" tv-usec="580569" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.1068282425403595
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.3239370584487915
38588 0.081568703055381775
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.1068282425403595
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.081568703055381775
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532283541" tv-usec="717252" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.1068282425403595
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.081568703055381775
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.1068282425403595
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532283543" tv-usec="531313" name="set loop range">
    <MementoCommand obj-id="8587" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="6643" end="20722" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532283544" tv-usec="286099" name="move marker">
    <MementoCommand obj-id="8587" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="6643" end="20722" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="0" end="20722" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9142" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9142" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532283546" tv-usec="581499" name="move marker">
    <MementoCommand obj-id="8587" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="0" end="20722" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="0" end="44100" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9142" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9142" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532283548" tv-usec="198020" name="move marker">
    <MementoCommand obj-id="8587" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="9069" name="session" start="0" end="66150" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="0" end="44100" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="9069" name="session" start="0" end="44100" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="9142" name="Loop" start="0" end="44100" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="7"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285302" tv-usec="642222" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.1068282425403595
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285304" tv-usec="574079" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.38443541526794434
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285307" tv-usec="660046" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 1.675098180770874
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285310" tv-usec="986627" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 1.675098180770874
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285315" tv-usec="643249" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3601367473602295
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3791087865829468
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285316" tv-usec="803395" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3791087865829468
11025 0.95671558380126953
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3791087865829468
11025 1.0644365549087524
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285318" tv-usec="227615" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 1.3791087865829468
11025 1.0644365549087524
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285321" tv-usec="204098" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 0.78979426622390747
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="3"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="3"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285322" tv-usec="623918" name="automation range move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285323" tv-usec="148699" name="add automation event">
    <MementoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.14490585029125214
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285324" tv-usec="900800" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.14490585029125214
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="1"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285326" tv-usec="756976" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.66682249307632446
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.40065884590148926
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="2"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285328" tv-usec="773038" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.40065884590148926
11025 1.0644365549087524
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.40065884590148926
11025 0.84301966428756714
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="3"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="3"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1532285330" tv-usec="507560" name="automation event move">
    <MementoUndoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.40065884590148926
11025 0.84301966428756714
16538 1.1973985433578491
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="8706" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="8706" interpolation-style="Linear" state="Play">
        <events>0 0
2756 0.11384566128253937
5513 0.40065884590148926
11025 0.84301966428756714
16538 1.1295756101608276
22050 1.0485634803771973
27563 0.78979426622390747
33075 0.36093476414680481
38588 0.09364839643239975
44100 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="4"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="73" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="8703" automation-list-id="8706" parameter="gain" view-index="4"/>
          <Marker id="9069" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
